{
  "PC_Compounds": [
    {
      "id": {
        "id": {
          "cid": 12182
        }
      },
      "atoms": {
        "aid": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13
        ],
        "element": [
          8,
          8,
          6,
          6,
          6,
          6,
          6,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "bonds": {
        "aid1": [
          1,
          1,
          2,
          3,
          3,
          3,
          4,
          4,
          4,
          5,
          6,
          7
        ],
        "aid2": [
          3,
          5,
          5,
          4,
          8,
          9,
          10,
          11,
          12,
          6,
          7,
          13
        ],
        "order": [
          1,
          1,
          2,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          3,
          1
        ]
      },
      "coords": [
        {
          "type": [
            2,
            5,
            10
          ],
          "aid": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13
          ],
          "conformers": [
            {
              "x": [
                -0.5985,
                0.4827,
                -1.8703,
                -2.9653,
                0.483,
                1.7187,
                2.7498,
                -1.9575,
                -1.957,
                -3.9534,
                -2.8803,
                -2.8809,
                3.6645
              ],
              "y": [
                0.3849,
                -1.6611,
                -0.2719,
                0.7734,
                -0.4392,
                0.2996,
                0.9143,
                -0.8998,
                -0.899,
                0.3048,
                1.4205,
                1.4198,
                1.4597
              ],
              "z": [
                -0.0004,
                0.0001,
                0.0002,
                0.0001,
                -0.0003,
                0.0002,
                0,
                -0.8936,
                0.8946,
                0.0006,
                0.8793,
                -0.8797,
                -0.0001
              ],
              "data": [
                {
                  "urn": {
                    "label": "Conformer",
                    "name": "ID",
                    "datatype": 11,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2009.12.11"
                  },
                  "value": {
                    "sval": "00002F9600000001"
                  }
                },
                {
                  "urn": {
                    "label": "Energy",
                    "name": "MMFF94 NoEstat",
                    "datatype": 7,
                    "version": "1.6.0",
                    "software": "Szybki",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 2.4954
                  }
                },
                {
                  "urn": {
                    "label": "Feature",
                    "name": "Self Overlap",
                    "datatype": 7,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 10.148
                  }
                },
                {
                  "urn": {
                    "label": "Fingerprint",
                    "name": "Shape",
                    "datatype": 2,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.11.26"
                  },
                  "value": {
                    "slist": [
                      "14325111 11 18410856589878685920",
                      "14390081 3 18342737412232219457",
                      "20096714 4 18410572924600516624",
                      "21040471 1 18338517546755209378",
                      "23552449 11 17897999140604798291",
                      "29004967 10 18041287582051904313",
                      "5460574 1 9295293841322893345"
                    ]
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Multipoles",
                    "datatype": 8,
                    "version": "1.8.1",
                    "software": "OEShape",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fvec": [
                      132.32,
                      4.24,
                      1.19,
                      0.59,
                      1.01,
                      0.38,
                      0,
                      -1.91,
                      0,
                      -0.17,
                      0,
                      0,
                      -0.02,
                      0
                    ]
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Self Overlap",
                    "datatype": 7,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 243.25
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Volume",
                    "datatype": 7,
                    "version": "1.8.1",
                    "software": "OEShape",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 83.5
                  }
                }
              ]
            }
          ],
          "data": [
            {
              "urn": {
                "label": "Conformer",
                "name": "RMSD",
                "datatype": 7,
                "release": "2009.12.11"
              },
              "value": {
                "fval": 0.4
              }
            },
            {
              "urn": {
                "label": "Diverse Conformer",
                "name": "ID List",
                "datatype": 6,
                "release": "2010.05.05"
              },
              "value": {
                "ivec": [
                  1,
                  5,
                  4,
                  8,
                  2,
                  3,
                  9,
                  6,
                  7
                ]
              }
            }
          ]
        }
      ],
      "props": [
        {
          "urn": {
            "label": "Charge",
            "name": "MMFF94 Partial",
            "datatype": 2,
            "version": "1.9.0",
            "software": "OEChem",
            "source": "openeye.com",
            "release": "2012.11.26"
          },
          "value": {
            "slist": [
              "7",
              "1 -0.43",
              "13 0.18",
              "2 -0.57",
              "3 0.28",
              "5 0.83",
              "6 -0.1",
              "7 -0.18"
            ]
          }
        },
        {
          "urn": {
            "label": "Count",
            "name": "Effective Rotor",
            "datatype": 7,
            "version": "1.7.6",
            "software": "OEChem",
            "source": "ncbi.nlm.nih.gov",
            "release": "2012.01.18"
          },
          "value": {
            "fval": 2
          }
        },
        {
          "urn": {
            "label": "Features",
            "name": "Pharmacophore",
            "datatype": 2,
            "parameters": "ImplicitMillsDean merged",
            "version": "1.8.3",
            "software": "OEShape",
            "source": "openeye.com",
            "release": "2012.11.26"
          },
          "value": {
            "slist": [
              "2",
              "1 2 acceptor",
              "1 7 hydrophobe"
            ]
          }
        }
      ],
      "count": {
        "heavy_atom": 7,
        "atom_chiral": 0,
        "atom_chiral_def": 0,
        "atom_chiral_undef": 0,
        "bond_chiral": 0,
        "bond_chiral_def": 0,
        "bond_chiral_undef": 0,
        "isotope_atom": 0,
        "covalent_unit": 1,
        "tautomers": 1
      }
    }
  ]
}
