{
  "PC_Compounds": [
    {
      "id": {
        "id": {
          "cid": 12182
        }
      },
      "atoms": {
        "aid": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13
        ],
        "element": [
          8,
          8,
          6,
          6,
          6,
          6,
          6,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "bonds": {
        "aid1": [
          1,
          1,
          2,
          3,
          3,
          3,
          4,
          4,
          4,
          5,
          6,
          7
        ],
        "aid2": [
          3,
          5,
          5,
          4,
          8,
          9,
          10,
          11,
          12,
          6,
          7,
          13
        ],
        "order": [
          1,
          1,
          2,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          3,
          1
        ]
      },
      "coords": [
        {
          "type": [
            2,
            5,
            10
          ],
          "aid": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13
          ],
          "conformers": [
            {
              "x": [
                -0.4985,
                -0.0477,
                -1.6262,
                -2.5152,
                0.2851,
                1.6372,
                2.7653,
                -1.2903,
                -2.1649,
                -3.5088,
                -2.6283,
                -2.1344,
                3.766
              ],
              "y": [
                -0.6824,
                1.5186,
                -0.9619,
                0.2621,
                0.3524,
                -0.0694,
                -0.4193,
                -1.2698,
                -1.7993,
                -0.0186,
                0.7286,
                1.0139,
                -0.7299
              ],
              "z": [
                0.6038,
                0.0492,
                -0.2325,
                -0.2868,
                0.1988,
                -0.0589,
                -0.2735,
                -1.2285,
                0.2213,
                -0.6522,
                0.6972,
                -0.9844,
                -0.4639
              ],
              "data": [
                {
                  "urn": {
                    "label": "Conformer",
                    "name": "ID",
                    "datatype": 11,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2009.12.11"
                  },
                  "value": {
                    "sval": "00002F9600000009"
                  }
                },
                {
                  "urn": {
                    "label": "Energy",
                    "name": "MMFF94 NoEstat",
                    "datatype": 7,
                    "version": "1.6.0",
                    "software": "Szybki",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 15.2276
                  }
                },
                {
                  "urn": {
                    "label": "Feature",
                    "name": "Self Overlap",
                    "datatype": 7,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 10.148
                  }
                },
                {
                  "urn": {
                    "label": "Fingerprint",
                    "name": "Shape",
                    "datatype": 2,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.11.26"
                  },
                  "value": {
                    "slist": [
                      "11062470 55 16630525128800786363",
                      "14390081 3 11602810315829460343",
                      "16714656 1 18410011000991304829",
                      "23552423 10 18188495657703425082",
                      "29004967 10 18273216434379358538",
                      "5460574 1 9727638305975484214"
                    ]
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Multipoles",
                    "datatype": 8,
                    "version": "1.8.1",
                    "software": "OEShape",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fvec": [
                      132.32,
                      3.63,
                      1.1,
                      0.67,
                      0.62,
                      0.23,
                      0,
                      -0.59,
                      -0.62,
                      -0.22,
                      0,
                      -0.02,
                      -0.04,
                      0.06
                    ]
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Self Overlap",
                    "datatype": 7,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 245.279
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Volume",
                    "datatype": 7,
                    "version": "1.8.1",
                    "software": "OEShape",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 82.6
                  }
                }
              ]
            }
          ],
          "data": [
            {
              "urn": {
                "label": "Conformer",
                "name": "RMSD",
                "datatype": 7,
                "release": "2009.12.11"
              },
              "value": {
                "fval": 0.4
              }
            },
            {
              "urn": {
                "label": "Diverse Conformer",
                "name": "ID List",
                "datatype": 6,
                "release": "2010.05.05"
              },
              "value": {
                "ivec": [
                  1,
                  5,
                  4,
                  8,
                  2,
                  3,
                  9,
                  6,
                  7
                ]
              }
            }
          ]
        }
      ],
      "props": [
        {
          "urn": {
            "label": "Charge",
            "name": "MMFF94 Partial",
            "datatype": 2,
            "version": "1.9.0",
            "software": "OEChem",
            "source": "openeye.com",
            "release": "2012.11.26"
          },
          "value": {
            "slist": [
              "7",
              "1 -0.43",
              "13 0.18",
              "2 -0.57",
              "3 0.28",
              "5 0.83",
              "6 -0.1",
              "7 -0.18"
            ]
          }
        },
        {
          "urn": {
            "label": "Count",
            "name": "Effective Rotor",
            "datatype": 7,
            "version": "1.7.6",
            "software": "OEChem",
            "source": "ncbi.nlm.nih.gov",
            "release": "2012.01.18"
          },
          "value": {
            "fval": 2
          }
        },
        {
          "urn": {
            "label": "Features",
            "name": "Pharmacophore",
            "datatype": 2,
            "parameters": "ImplicitMillsDean merged",
            "version": "1.8.3",
            "software": "OEShape",
            "source": "openeye.com",
            "release": "2012.11.26"
          },
          "value": {
            "slist": [
              "2",
              "1 2 acceptor",
              "1 7 hydrophobe"
            ]
          }
        }
      ],
      "count": {
        "heavy_atom": 7,
        "atom_chiral": 0,
        "atom_chiral_def": 0,
        "atom_chiral_undef": 0,
        "bond_chiral": 0,
        "bond_chiral_def": 0,
        "bond_chiral_undef": 0,
        "isotope_atom": 0,
        "covalent_unit": 1,
        "tautomers": 1
      }
    }
  ]
}
