{
  "PC_Compounds": [
    {
      "id": {
        "id": {
          "cid": 12182
        }
      },
      "atoms": {
        "aid": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13
        ],
        "element": [
          8,
          8,
          6,
          6,
          6,
          6,
          6,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "bonds": {
        "aid1": [
          1,
          1,
          2,
          3,
          3,
          3,
          4,
          4,
          4,
          5,
          6,
          7
        ],
        "aid2": [
          3,
          5,
          5,
          4,
          8,
          9,
          10,
          11,
          12,
          6,
          7,
          13
        ],
        "order": [
          1,
          1,
          2,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          3,
          1
        ]
      },
      "coords": [
        {
          "type": [
            2,
            5,
            10
          ],
          "aid": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13
          ],
          "conformers": [
            {
              "x": [
                -0.5173,
                0.1107,
                -1.8762,
                -2.5919,
                0.3583,
                1.699,
                2.8174,
                -1.9438,
                -2.3368,
                -3.6492,
                -2.5167,
                -2.1428,
                3.8096
              ],
              "y": [
                0.6568,
                -1.5393,
                0.2498,
                0.2758,
                -0.3467,
                0.1468,
                0.5567,
                -0.7354,
                0.9709,
                0.0241,
                1.2667,
                -0.4352,
                0.9205
              ],
              "z": [
                0.3782,
                0.0063,
                0.5703,
                -0.7633,
                0.1041,
                -0.0734,
                -0.2223,
                1.0456,
                1.2533,
                -0.6413,
                -1.2233,
                -1.4642,
                -0.3544
              ],
              "data": [
                {
                  "urn": {
                    "label": "Conformer",
                    "name": "ID",
                    "datatype": 11,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2009.12.11"
                  },
                  "value": {
                    "sval": "00002F9600000003"
                  }
                },
                {
                  "urn": {
                    "label": "Energy",
                    "name": "MMFF94 NoEstat",
                    "datatype": 7,
                    "version": "1.6.0",
                    "software": "Szybki",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 2.8662
                  }
                },
                {
                  "urn": {
                    "label": "Feature",
                    "name": "Self Overlap",
                    "datatype": 7,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 10.148
                  }
                },
                {
                  "urn": {
                    "label": "Fingerprint",
                    "name": "Shape",
                    "datatype": 2,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.11.26"
                  },
                  "value": {
                    "slist": [
                      "12897270 3 18343578530011016893",
                      "14325111 11 18409731763718929072",
                      "14390081 3 18187080637598672037",
                      "16714656 1 18412548738136696140",
                      "20096714 4 18409174328698727200",
                      "21040471 1 18410858780433358754",
                      "21293036 1 18341889744480251949",
                      "29004967 10 18188218619369597305",
                      "5460574 1 8214145144383832768"
                    ]
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Multipoles",
                    "datatype": 8,
                    "version": "1.8.1",
                    "software": "OEShape",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fvec": [
                      132.32,
                      3.92,
                      0.99,
                      0.76,
                      0.35,
                      0.36,
                      0.03,
                      -1.1,
                      0.69,
                      0.08,
                      0.01,
                      -0.31,
                      -0.06,
                      -0.01
                    ]
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Self Overlap",
                    "datatype": 7,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 244.03
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Volume",
                    "datatype": 7,
                    "version": "1.8.1",
                    "software": "OEShape",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 83.1
                  }
                }
              ]
            }
          ],
          "data": [
            {
              "urn": {
                "label": "Conformer",
                "name": "RMSD",
                "datatype": 7,
                "release": "2009.12.11"
              },
              "value": {
                "fval": 0.4
              }
            },
            {
              "urn": {
                "label": "Diverse Conformer",
                "name": "ID List",
                "datatype": 6,
                "release": "2010.05.05"
              },
              "value": {
                "ivec": [
                  1,
                  5,
                  4,
                  8,
                  2,
                  3,
                  9,
                  6,
                  7
                ]
              }
            }
          ]
        }
      ],
      "props": [
        {
          "urn": {
            "label": "Charge",
            "name": "MMFF94 Partial",
            "datatype": 2,
            "version": "1.9.0",
            "software": "OEChem",
            "source": "openeye.com",
            "release": "2012.11.26"
          },
          "value": {
            "slist": [
              "7",
              "1 -0.43",
              "13 0.18",
              "2 -0.57",
              "3 0.28",
              "5 0.83",
              "6 -0.1",
              "7 -0.18"
            ]
          }
        },
        {
          "urn": {
            "label": "Count",
            "name": "Effective Rotor",
            "datatype": 7,
            "version": "1.7.6",
            "software": "OEChem",
            "source": "ncbi.nlm.nih.gov",
            "release": "2012.01.18"
          },
          "value": {
            "fval": 2
          }
        },
        {
          "urn": {
            "label": "Features",
            "name": "Pharmacophore",
            "datatype": 2,
            "parameters": "ImplicitMillsDean merged",
            "version": "1.8.3",
            "software": "OEShape",
            "source": "openeye.com",
            "release": "2012.11.26"
          },
          "value": {
            "slist": [
              "2",
              "1 2 acceptor",
              "1 7 hydrophobe"
            ]
          }
        }
      ],
      "count": {
        "heavy_atom": 7,
        "atom_chiral": 0,
        "atom_chiral_def": 0,
        "atom_chiral_undef": 0,
        "bond_chiral": 0,
        "bond_chiral_def": 0,
        "bond_chiral_undef": 0,
        "isotope_atom": 0,
        "covalent_unit": 1,
        "tautomers": 1
      }
    }
  ]
}
