{
  "PC_Compounds": [
    {
      "id": {
        "id": {
          "cid": 12182
        }
      },
      "atoms": {
        "aid": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13
        ],
        "element": [
          8,
          8,
          6,
          6,
          6,
          6,
          6,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "bonds": {
        "aid1": [
          1,
          1,
          2,
          3,
          3,
          3,
          4,
          4,
          4,
          5,
          6,
          7
        ],
        "aid2": [
          3,
          5,
          5,
          4,
          8,
          9,
          10,
          11,
          12,
          6,
          7,
          13
        ],
        "order": [
          1,
          1,
          2,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          3,
          1
        ]
      },
      "coords": [
        {
          "type": [
            2,
            5,
            10
          ],
          "aid": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13
          ],
          "conformers": [
            {
              "x": [
                -0.4607,
                -0.1026,
                -1.7626,
                -2.543,
                0.2938,
                1.7008,
                2.8742,
                -2.2506,
                -1.6807,
                -3.6161,
                -2.3799,
                -2.3128,
                3.9153
              ],
              "y": [
                0.8494,
                -1.4081,
                0.8265,
                -0.3403,
                -0.2628,
                0.0416,
                0.2939,
                1.7695,
                0.7788,
                -0.1348,
                -1.2629,
                -0.5245,
                0.5178
              ],
              "z": [
                0.238,
                -0.1239,
                -0.3567,
                0.2098,
                0.0314,
                0.0101,
                -0.0086,
                -0.0917,
                -1.4478,
                0.1257,
                -0.3547,
                1.2641,
                -0.0252
              ],
              "data": [
                {
                  "urn": {
                    "label": "Conformer",
                    "name": "ID",
                    "datatype": 11,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2009.12.11"
                  },
                  "value": {
                    "sval": "00002F9600000008"
                  }
                },
                {
                  "urn": {
                    "label": "Energy",
                    "name": "MMFF94 NoEstat",
                    "datatype": 7,
                    "version": "1.6.0",
                    "software": "Szybki",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 10.7615
                  }
                },
                {
                  "urn": {
                    "label": "Feature",
                    "name": "Self Overlap",
                    "datatype": 7,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 10.148
                  }
                },
                {
                  "urn": {
                    "label": "Fingerprint",
                    "name": "Shape",
                    "datatype": 2,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.11.26"
                  },
                  "value": {
                    "slist": [
                      "10857977 72 18336822091129768969",
                      "14325111 11 18410292493242888588",
                      "14390081 3 18341326712801353448",
                      "16714656 1 18411418440178028751",
                      "20096714 4 18408884023258738848",
                      "21040471 1 18411416198426678722",
                      "29004967 10 15482672385682882134",
                      "5460574 1 9655577413502880232"
                    ]
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Multipoles",
                    "datatype": 8,
                    "version": "1.8.1",
                    "software": "OEShape",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fvec": [
                      132.32,
                      3.85,
                      1.04,
                      0.62,
                      0.83,
                      0.16,
                      0.01,
                      -0.39,
                      -0.07,
                      -0.26,
                      0.05,
                      -0.04,
                      -0.02,
                      0.09
                    ]
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Self Overlap",
                    "datatype": 7,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 245.767
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Volume",
                    "datatype": 7,
                    "version": "1.8.1",
                    "software": "OEShape",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 82.3
                  }
                }
              ]
            }
          ],
          "data": [
            {
              "urn": {
                "label": "Conformer",
                "name": "RMSD",
                "datatype": 7,
                "release": "2009.12.11"
              },
              "value": {
                "fval": 0.4
              }
            },
            {
              "urn": {
                "label": "Diverse Conformer",
                "name": "ID List",
                "datatype": 6,
                "release": "2010.05.05"
              },
              "value": {
                "ivec": [
                  1,
                  5,
                  4,
                  8,
                  2,
                  3,
                  9,
                  6,
                  7
                ]
              }
            }
          ]
        }
      ],
      "props": [
        {
          "urn": {
            "label": "Charge",
            "name": "MMFF94 Partial",
            "datatype": 2,
            "version": "1.9.0",
            "software": "OEChem",
            "source": "openeye.com",
            "release": "2012.11.26"
          },
          "value": {
            "slist": [
              "7",
              "1 -0.43",
              "13 0.18",
              "2 -0.57",
              "3 0.28",
              "5 0.83",
              "6 -0.1",
              "7 -0.18"
            ]
          }
        },
        {
          "urn": {
            "label": "Count",
            "name": "Effective Rotor",
            "datatype": 7,
            "version": "1.7.6",
            "software": "OEChem",
            "source": "ncbi.nlm.nih.gov",
            "release": "2012.01.18"
          },
          "value": {
            "fval": 2
          }
        },
        {
          "urn": {
            "label": "Features",
            "name": "Pharmacophore",
            "datatype": 2,
            "parameters": "ImplicitMillsDean merged",
            "version": "1.8.3",
            "software": "OEShape",
            "source": "openeye.com",
            "release": "2012.11.26"
          },
          "value": {
            "slist": [
              "2",
              "1 2 acceptor",
              "1 7 hydrophobe"
            ]
          }
        }
      ],
      "count": {
        "heavy_atom": 7,
        "atom_chiral": 0,
        "atom_chiral_def": 0,
        "atom_chiral_undef": 0,
        "bond_chiral": 0,
        "bond_chiral_def": 0,
        "bond_chiral_undef": 0,
        "isotope_atom": 0,
        "covalent_unit": 1,
        "tautomers": 1
      }
    }
  ]
}
