{
  "PC_Compounds": [
    {
      "id": {
        "id": {
          "cid": 12182
        }
      },
      "atoms": {
        "aid": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13
        ],
        "element": [
          8,
          8,
          6,
          6,
          6,
          6,
          6,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "bonds": {
        "aid1": [
          1,
          1,
          2,
          3,
          3,
          3,
          4,
          4,
          4,
          5,
          6,
          7
        ],
        "aid2": [
          3,
          5,
          5,
          4,
          8,
          9,
          10,
          11,
          12,
          6,
          7,
          13
        ],
        "order": [
          1,
          1,
          2,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          3,
          1
        ]
      },
      "coords": [
        {
          "type": [
            2,
            5,
            10
          ],
          "aid": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13
          ],
          "conformers": [
            {
              "x": [
                -0.5743,
                0.2869,
                -1.6346,
                -2.9413,
                0.4068,
                1.692,
                2.7645,
                -1.4581,
                -1.6692,
                -3.7789,
                -3.1242,
                -2.909,
                3.716
              ],
              "y": [
                0.4335,
                -1.6455,
                0.5591,
                0.178,
                -0.4473,
                0.1943,
                0.7277,
                -0.0623,
                1.6048,
                0.2926,
                0.8019,
                -0.8603,
                1.201
              ],
              "z": [
                -0.4358,
                0.1039,
                0.5176,
                -0.1449,
                -0.1035,
                -0.0083,
                0.0709,
                1.4037,
                0.8396,
                0.5487,
                -1.026,
                -0.4909,
                0.1411
              ],
              "data": [
                {
                  "urn": {
                    "label": "Conformer",
                    "name": "ID",
                    "datatype": 11,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2009.12.11"
                  },
                  "value": {
                    "sval": "00002F9600000007"
                  }
                },
                {
                  "urn": {
                    "label": "Energy",
                    "name": "MMFF94 NoEstat",
                    "datatype": 7,
                    "version": "1.6.0",
                    "software": "Szybki",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 11.7996
                  }
                },
                {
                  "urn": {
                    "label": "Feature",
                    "name": "Self Overlap",
                    "datatype": 7,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 10.148
                  }
                },
                {
                  "urn": {
                    "label": "Fingerprint",
                    "name": "Shape",
                    "datatype": 2,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.11.26"
                  },
                  "value": {
                    "slist": [
                      "11062470 55 16805319998685565901",
                      "14325111 11 18411419518278175456",
                      "14390081 3 18272369750323049577",
                      "20096714 4 18341894095461444712",
                      "21040471 1 18410296938613102798",
                      "23552449 11 17825379687582563075",
                      "29004967 10 18041007206618521857",
                      "5460574 1 8070028865354674125"
                    ]
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Multipoles",
                    "datatype": 8,
                    "version": "1.8.1",
                    "software": "OEShape",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fvec": [
                      132.32,
                      4.06,
                      1.08,
                      0.66,
                      0.69,
                      0.44,
                      0.02,
                      -1.26,
                      -0.01,
                      -0.19,
                      0.07,
                      0.08,
                      -0.04,
                      -0.04
                    ]
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Self Overlap",
                    "datatype": 7,
                    "version": "2.1",
                    "software": "PubChem",
                    "source": "ncbi.nlm.nih.gov",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 243.201
                  }
                },
                {
                  "urn": {
                    "label": "Shape",
                    "name": "Volume",
                    "datatype": 7,
                    "version": "1.8.1",
                    "software": "OEShape",
                    "source": "openeye.com",
                    "release": "2012.01.18"
                  },
                  "value": {
                    "fval": 83.5
                  }
                }
              ]
            }
          ],
          "data": [
            {
              "urn": {
                "label": "Conformer",
                "name": "RMSD",
                "datatype": 7,
                "release": "2009.12.11"
              },
              "value": {
                "fval": 0.4
              }
            },
            {
              "urn": {
                "label": "Diverse Conformer",
                "name": "ID List",
                "datatype": 6,
                "release": "2010.05.05"
              },
              "value": {
                "ivec": [
                  1,
                  5,
                  4,
                  8,
                  2,
                  3,
                  9,
                  6,
                  7
                ]
              }
            }
          ]
        }
      ],
      "props": [
        {
          "urn": {
            "label": "Charge",
            "name": "MMFF94 Partial",
            "datatype": 2,
            "version": "1.9.0",
            "software": "OEChem",
            "source": "openeye.com",
            "release": "2012.11.26"
          },
          "value": {
            "slist": [
              "7",
              "1 -0.43",
              "13 0.18",
              "2 -0.57",
              "3 0.28",
              "5 0.83",
              "6 -0.1",
              "7 -0.18"
            ]
          }
        },
        {
          "urn": {
            "label": "Count",
            "name": "Effective Rotor",
            "datatype": 7,
            "version": "1.7.6",
            "software": "OEChem",
            "source": "ncbi.nlm.nih.gov",
            "release": "2012.01.18"
          },
          "value": {
            "fval": 2
          }
        },
        {
          "urn": {
            "label": "Features",
            "name": "Pharmacophore",
            "datatype": 2,
            "parameters": "ImplicitMillsDean merged",
            "version": "1.8.3",
            "software": "OEShape",
            "source": "openeye.com",
            "release": "2012.11.26"
          },
          "value": {
            "slist": [
              "2",
              "1 2 acceptor",
              "1 7 hydrophobe"
            ]
          }
        }
      ],
      "count": {
        "heavy_atom": 7,
        "atom_chiral": 0,
        "atom_chiral_def": 0,
        "atom_chiral_undef": 0,
        "bond_chiral": 0,
        "bond_chiral_def": 0,
        "bond_chiral_undef": 0,
        "isotope_atom": 0,
        "covalent_unit": 1,
        "tautomers": 1
      }
    }
  ]
}
